# zachCubesolverNew

./: README.md  local.properties  settings.gradle
cubesolver/: build.gradle
cubesolver/gradle/wrapper/: gradle-wrapper.properties
cubesolver/src/example/java/: Main.java
cubesolver/src/main/java/org/cubexell/cubesolver/core/: BeginnerMethod.java  Cube.java  CubeColorInspector.java  CubeConstants.java  CubeFixer.java  CubeScrambler.java  CubeSolvingMethod.java  Helper.java  KociembaAlgorithm.java  Motor.java  OldPochmannMethod.java  OpenCvRaspberryPiCamera.java  RaspberryPiCamera.java  RaspberryPiRobot.java  Robot.java  RohsStepperMotor.java
gradle/wrapper/: gradle-wrapper.properties
